digraph {
	graph [splines=ortho colorscheme=svg label=<<u>Module Hierarchy</u>> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	certgen [label="certgen" fillcolor=darkkhaki]
	chainhash [label="chaincfg/chainhash" fillcolor=aquamarine]
	ndrjson [label="ndrjson" fillcolor=indianred]
	wire [label="wire" fillcolor=coral]
	addrmgr [label="addrmgr" fillcolor=lightsalmon]
	chaincfg [label="chaincfg" fillcolor=cadetblue]
	connmgr [label="connmgr" fillcolor=mistyrose]
	ndrec [label="ndrec" fillcolor=mediumpurple]
	edwards [label="ndrec/edwards" fillcolor=lightseagreen]
	secp256k1 [label="ndrec/secp256k1" fillcolor=mediumvioletred]
	ndrutil [label="ndrutil" fillcolor=burlywood]
	database [label="database" fillcolor=dodgerblue]
	hdkeychain [label="hdkeychain" fillcolor=deepskyblue]
	txscript [label="txscript" fillcolor=mediumspringgreen]
	gcs [label="gcs" fillcolor=gold]
	blockchain [label="blockchain" fillcolor=orchid]
	mempool [label="mempool" fillcolor=slategray]
	mining [label="mining" fillcolor=chartreuse]
	peer [label="peer" fillcolor=khaki]
	rpcclient [label="rpcclient" fillcolor=mediumseagreen]
	fees [label="fees" fillcolor=darkolivegreen2]
	ndrd [label="ndrd" fillcolor=chocolate]

	{rank=same connmgr addrmgr hdkeychain peer rpcclient mempool}

	certgen
	chainhash -> ndrjson [dir=back color=aquamarine]
	chainhash -> wire [dir=back color=aquamarine]
	wire -> addrmgr [dir=back color=coral]
	wire -> chaincfg [dir=back color=coral]
	chaincfg -> connmgr [dir=back color=cadetblue]
	chainhash -> secp256k1 [dir=back color=aquamarine]
	chaincfg -> ndrutil [dir=back color=cadetblue]
	ndrec -> ndrutil [dir=back color=mediumpurple]
	edwards ->  ndrutil [dir=back color=lightseagreen]
	secp256k1 ->  ndrutil [dir=back color=mediumvioletred]
	ndrutil -> database [dir=back color=burlywood]
	ndrutil -> hdkeychain [dir=back color=burlywood]
	ndrutil -> txscript [dir=back color=burlywood]
	database ->  stake [dir=back color=dodgerblue]
	txscript -> stake [dir=back color=mediumspringgreen]
	stake -> gcs [dir=back color=bisque]
	gcs -> blockchain [dir=back color=gold]
	blockchain -> mining [dir=back color=orchid]
	mining -> mempool [dir=back color=chartreuse]
	blockchain -> peer [dir=back color=orchid]
	blockchain -> rpcclient [dir=back color=orchid]
	ndrjson -> rpcclient [dir=back color=indianred]

	fees -> ndrd [dir=back color=darkolivegreen2]
	mempool -> ndrd [dir=back color=slategray]
	certgen -> ndrd [dir=back color=darkkhaki]
	addrmgr -> ndrd [dir=back color=lightsalmon]
	hdkeychain -> ndrd [dir=back color=deepskyblue]
	connmgr -> ndrd [dir=back color=mistyrose]
	rpcclient -> ndrd [dir=back color=mediumseagreen]
	peer -> ndrd [dir=back color=khaki]
}
